In [1]:
import pandas as pd
import datetime as dt 
from datetime import datetime, date
import numpy as np

In [2]:
border_csv = "Border_Crossing_Entry_Data.csv"

border_df = pd.read_csv(border_csv)

In [3]:
border_df.head()

,Port Name,State,Port Code,Border,Date,Measure,Value,Location
0,Calexico East,California,2507,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,34447,POINT (-115.48433000000001 32.67524)
1,Van Buren,Maine,108,US-Canada Border,03/01/2019 12:00:00 AM,Rail Containers Full,428,POINT (-67.94271 47.16207)
2,Otay Mesa,California,2506,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,81217,POINT (-117.05333 32.57333)
3,Nogales,Arizona,2604,US-Mexico Border,03/01/2019 12:00:00 AM,Trains,62,POINT (-110.93361 31.340279999999996)
4,Trout River,New York,715,US-Canada Border,03/01/2019 12:00:00 AM,Personal Vehicle Passengers,16377,POINT (-73.44253 44.990010000000005)

In [4]:
border_clean = border_df.rename(columns={"Border":"Country"})

border_clean.head()

,Port Name,State,Port Code,Country,Date,Measure,Value,Location
0,Calexico East,California,2507,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,34447,POINT (-115.48433000000001 32.67524)
1,Van Buren,Maine,108,US-Canada Border,03/01/2019 12:00:00 AM,Rail Containers Full,428,POINT (-67.94271 47.16207)
2,Otay Mesa,California,2506,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,81217,POINT (-117.05333 32.57333)
3,Nogales,Arizona,2604,US-Mexico Border,03/01/2019 12:00:00 AM,Trains,62,POINT (-110.93361 31.340279999999996)
4,Trout River,New York,715,US-Canada Border,03/01/2019 12:00:00 AM,Personal Vehicle Passengers,16377,POINT (-73.44253 44.990010000000005)

In [5]:
border_country = border_clean.loc[:,'Country'].str.strip('US-,Border')

In [6]:
border_country.head()

0    Mexico
1    Canada
2    Mexico
3    Mexico
4    Canada
Name: Country, dtype: object

In [7]:
border_clean.update(border_country)

In [8]:
border_clean.head()

,Port Name,State,Port Code,Country,Date,Measure,Value,Location
0,Calexico East,California,2507,Mexico,03/01/2019 12:00:00 AM,Trucks,34447,POINT (-115.48433000000001 32.67524)
1,Van Buren,Maine,108,Canada,03/01/2019 12:00:00 AM,Rail Containers Full,428,POINT (-67.94271 47.16207)
2,Otay Mesa,California,2506,Mexico,03/01/2019 12:00:00 AM,Trucks,81217,POINT (-117.05333 32.57333)
3,Nogales,Arizona,2604,Mexico,03/01/2019 12:00:00 AM,Trains,62,POINT (-110.93361 31.340279999999996)
4,Trout River,New York,715,Canada,03/01/2019 12:00:00 AM,Personal Vehicle Passengers,16377,POINT (-73.44253 44.990010000000005)

In [9]:
border_clean.dtypes

Port Name    object
State        object
Port Code     int64
Country      object
Date         object
Measure      object
Value         int64
Location     object
dtype: object

In [10]:
border_date = border_clean.loc[:,'Date']

border_date = pd.to_datetime(border_date, errors='coerce')

border_date

0        2019-03-01
1        2019-03-01
2        2019-03-01
3        2019-03-01
4        2019-03-01
5        2019-03-01
6        2019-03-01
7        2019-03-01
8        2019-03-01
9        2019-03-01
10       2019-03-01
11       2019-03-01
12       2019-03-01
13       2019-03-01
14       2019-03-01
15       2019-03-01
16       2019-03-01
17       2019-03-01
18       2019-03-01
19       2019-03-01
20       2019-03-01
21       2019-03-01
22       2019-03-01
23       2019-03-01
24       2019-03-01
25       2019-03-01
26       2019-03-01
27       2019-03-01
28       2019-03-01
29       2019-03-01
            ...
346703   1996-01-01
346704   1996-01-01
346705   1996-01-01
346706   1996-01-01
346707   1996-01-01
346708   1996-01-01
346709   1996-01-01
346710   1996-01-01
346711   1996-01-01
346712   1996-01-01
346713   1996-01-01
346714   1996-01-01
346715   1996-01-01
346716   1996-01-01
346717   1996-01-01
346718   1996-01-01
346719   1996-01-01
346720   1996-01-01
346721   1996-01-01
346722   1996-01-01
346723   1996-01-01
346724   1996-01-01
346725   1996-01-01
346726   1996-01-01
346727   1996-01-01
346728   1996-01-01
346729   1996-01-01
346730   1996-01-01
346731   1996-01-01
346732   1996-01-01
Name: Date, Length: 346733, dtype: datetime64[ns]

In [11]:
border_date_clean = border_date.dt.date

In [12]:
border_clean.update(border_date_clean)

In [13]:
border_clean.head()

,Port Name,State,Port Code,Country,Date,Measure,Value,Location
0,Calexico East,California,2507,Mexico,2019-03-01,Trucks,34447,POINT (-115.48433000000001 32.67524)
1,Van Buren,Maine,108,Canada,2019-03-01,Rail Containers Full,428,POINT (-67.94271 47.16207)
2,Otay Mesa,California,2506,Mexico,2019-03-01,Trucks,81217,POINT (-117.05333 32.57333)
3,Nogales,Arizona,2604,Mexico,2019-03-01,Trains,62,POINT (-110.93361 31.340279999999996)
4,Trout River,New York,715,Canada,2019-03-01,Personal Vehicle Passengers,16377,POINT (-73.44253 44.990010000000005)

In [22]:
border_cleaner = border_clean.loc[:,'Location'].str.strip('POINT (,)')

In [23]:
border_clean.update(border_cleaner)

In [24]:
border_location = border_clean["Location"].str.split(" ", n = 1, expand=True)

In [25]:
border_clean["Latitude"]= border_location[0]

border_clean["Longitude"] = border_location[1]

In [27]:
border_clean.drop(columns =["Location"], inplace=True)

In [28]:
border_clean.head()

,Port Name,State,Port Code,Country,Date,Measure,Value,Latitude,Longitude
0,Calexico East,California,2507,Mexico,2019-03-01,Trucks,34447,-115.48433000000001,32.67524
1,Van Buren,Maine,108,Canada,2019-03-01,Rail Containers Full,428,-67.94271,47.16207
2,Otay Mesa,California,2506,Mexico,2019-03-01,Trucks,81217,-117.05333,32.57333
3,Nogales,Arizona,2604,Mexico,2019-03-01,Trains,62,-110.93361,31.340279999999996
4,Trout River,New York,715,Canada,2019-03-01,Personal Vehicle Passengers,16377,-73.44253,44.990010000000005

In [29]:
border_clean.to_csv("Clean_Border_Data.csv", index=False, header=True)